#include <stdio.h>

int main(void) {
    /**
     * 目标：围绕着山顶有 10 个洞，一只兔子和一只狐狸住在各自的洞里，
     * 狐狸总想吃掉兔子，一天兔子对狐狸说，你想吃我有一个条件，你先把洞编号 1 到 10，
     * 你从第 10 洞出发，先到第 1 号洞找我，第二次隔一个洞找我，第三次隔两个洞找我，
     * 以后依次类推，次数不限，若能找到我你就可以饱餐一顿，在没找到我之前不能停止，
     * 狐狸一想只有 10 个洞，寻找的次数又不限，哪有找不到的道理，就答应了条件，
     * 结果狐狸跑得昏了过去也没找到兔子，请问兔子躲在哪个洞里。程序中可假定狐狸找了 1000 次。
     */
    int hole[10];
    int i, n = 0;
    // 每个洞赋值为 0，代表狐狸未找过该洞
    for (i = 0; i < 10; i++) {
        hole[i] = 0;
    }
    // 用循环实现狐狸找 1000 次洞
    for (i = 0; i < 1000; i++) {
        n = n % 10; // n 为狐狸当前寻找的洞的编号（实际编号应为 n+1）
        hole[n] = 1; // 为找过的洞赋值为1，代表狐狸已经找过该洞
        n = n + i + 2; // 设置下一次寻找的编号
    }
    // 找出狐狸未寻找的洞
    printf("The hole's numbers are: ");
    for (i = 0; i < 10; i++) {
        if (hole[i] == 0) {
            printf("%d\n", i + 1);
        }
    }
    return 0;
}